[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
strict_optional = False
no_implicit_optional = False
check_untyped_defs = False
disallow_untyped_defs = False
allow_untyped_globals = True
allow_redefinition = True
no_implicit_reexport = False
strict = False

# Per-module options:
[mypy-tests.*]
ignore_errors = True

[mypy-pymysql.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True